{
  "name": "commonjs-standalone-monorepo",
  "private": true,
  "workspaces": [
    "packages/commonjs-standalone",
    "packages/commonjs-standalone-delegate-node",
    "packages/commonjs-standalone-tests"
  ],
  "devDependencies": {
    "kame": "^1.16.0",
    "path-less-traveled": "^2.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "npm run build && cd packages/commonjs-standalone-tests && npm test"
  }
}
